# push-app-web

./: README.md  pom.xml
src/main/java/com/swingtech/app/push/webapp/controller/: PushController.java
src/main/java/com/swingtech/app/push/webapp/core/: SimpleClass.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/static/: index.html  menu-example.html
src/main/webapp/static/css/: push.css
src/test/java/com/swingtech/app/push/webapp/core/: SimpleClassTest.java
