<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.swing-tech.platform.parent</groupId>
        <artifactId>webapps</artifactId>
        <version>RELEASE</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swing-tech.app.push.webapp</groupId>
    <artifactId>push-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.0000-SNAPSHOT</version>
    
    <!-- ####################-->
    <!-- Project Information -->
    <!-- ####################-->
    <name>Push - Web App</name>
    <description>Web Application for Push App</description>
    <url>TBD</url>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <id>jorice</id>
            <name>Joe Rice</name>
            <email>jizzoerice@gmail.com</email>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>
    <!-- ####################-->
    <!-- Properties -->
    <!-- ####################-->
    <properties>
		<cobertura.haltOnFailure>false</cobertura.haltOnFailure>
		<cobertura.totalBranchRate>40 </cobertura.totalBranchRate>
		<cobertura.totalLineRate>40</cobertura.totalLineRate>
		<cobertura.packageBranchRate>40</cobertura.packageBranchRate>
		<cobertura.packageLineRate>40</cobertura.packageLineRate>
    </properties>


    <!-- ####################-->
    <!-- Source Control -->
    <!-- ####################-->
    <scm>
        <connection>scm:git:https://github.com/jizzoe/push-web-app.git</connection>
        <developerConnection>scm:svn:https://github.com/jizzoe/push-web-app.git</developerConnection>
        <url>https://github.com/jizzoe/push-web-app.git</url>
    </scm>

    <!-- ####################-->
    <!-- Dependencies -->
    <!-- ####################-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <!-- ####################-->
    <!-- Build Phase Plugins -->
    <!-- ####################-->
    <build>
       <finalName>ROOT</finalName>
    </build>
</project>
